# OpenSourceDev

Debugging/: pom.xml
Debugging/src/main/java/: Program.java
FinalWebScrape/: pom.xml
FinalWebScrape/src/main/java/: module-info.java
FinalWebScrape/src/main/java/Controllers/: Controller.java  Main.java  ScreenController.java  scrape.java
GenericsB/: pom.xml
GenericsB/src/main/java/: Generic1.java  Generic2.java  Program.java
GroupDataExtraction/: pom.xml
GroupDataExtraction/src/main/java/: Driver.java  Main.java  Person.java
GroupDataExtraction/src/test/java/: test.java
JBDC/: pom.xml
JBDC/src/main/java/: Main.java  Program.java
JavaFX/src/: module-info.java
JavaFX/src/sample/: Alerter.java  Controller.java  Main.java  sample.fxml
JavaFXMulti/: pom.xml
JavaFXMulti/src/main/java/: FXMLDocumentController.java  FxmlLoader.java  TheStart.java
JavaFXMulti/src/main/resources/: FXMLDocument.fxml  Form1.fxml
JunitTest/: pom.xml
JunitTest/src/main/java/: Calculator.java  ConsoleIO.java  Main.java
JunitTest/src/test/java/: CalculatorTest.java
Lambdas/: pom.xml
MongoDBProject/: pom.xml
MongoDBProject/src/main/java/: Employee.java  LargeEmployee.java  Main.java
NewJavaInterface/: pom.xml
NewJavaInterface/src/main/java/: MyArrayList.java  MyInterfaceList.java
NewJavaInterface/src/test/java/: interfaceTests.java
ObjectIO/: pom.xml
ObjectIO/Data/: outputEmp.txt  test.csv
ObjectIO/src/main/java/: Driver.java  Main.java  Person.java
Regex10Things/: html.html  pom.xml
Regex10Things/src/main/java/: Main.java  RegexUtility.java  Validate.java
Regex10Things/src/test/java/: test.java
RegexStuff/: pom.xml
RegexStuff/src/main/java/: Regex.java
StockStatementGenerator/: pom.xml
StockStatementGenerator/data/: 1.html  10.html  11.html  2.html  21.html  3.html  31.html  4.html  41.html  5.html  51.html  6.html  61.html  7.html  8.html  9.html
StockStatementGenerator/src/main/java/: Main.java
StockStatementGenerator/src/test/java/: test.java
UserEditor/: pom.xml
UserEditor/src/main/java/: module-info.java
UserEditor/src/main/resources/: Account.fxml  FXMLDocument.fxml  Home.fxml  Login.fxml
ValidatePhone/: pom.xml
ValidatePhone/src/main/java/: Person.java
ValidatePhoneNumber/: pom.xml
ValidatePhoneNumber/src/main/java/: Main.java  Person.java
ValidatePhoneNumber/src/test/java/: test.java
WebScraper/: pom.xml
hello-maven/: pom.xml
(+11 files in other folders)
